# MONGODB=mongodb://mongo:FKIKuSIulsbkWtvjUxtqDTVOMmDxJUQW@viaduct.proxy.rlwy.net:59974
# MONGODB=mongodb://localhost:27017/nest-pokemon
MONGODB=mongodb://mongo-poke:27017/nest-pokemon
PORT=3000
DEFAULT_LIMIT=5